<!DOCTYPE html>
<html>
<head>
	<title>Compression Algorithm</title>
	<style>
	   body {
		   font-family: Arial, sans-serif;
		   margin: 20px;
	   }

	   h1 {
		   text-align: center;
	   }
	   .container {
		   max-width: 600px;
		   margin: 0 auto;
	   }

	   .repo-link {
		   text-align: center;
		   margin-top: 20px;
	   }

	   .repo-link a {
		   display: inline-block;
		   padding: 10px 20px;
		   background-color: #4CAF50;
		   color: white;
		   text-decoration: none;
		   border-radius: 4px;
	   }

	   .repo-link a:hover {
		   background-color: #45a049;
	   }
	</style>
</head>
<body>
	<div class="container">
		<h1>Image Compression Algorithm</h1>
		<p>
			Welcome to my landing page! Here, I showcase my image compression algorithm. This algorithm
			provides efficient compression whila maintaining high-qulaity images.
		</p>
		<p>
			To learn more about the algorithm, access the source code, and contribute to its development.
			Please visit the Github repository.
		</p>
		<div class="repo-link">
			<a href="https://github.com/Samuelibudi/Image_compression.github.io">Visit Github repository</a>
		</div>
	</div>
</body>
</html>

